artifact_path: file:///Users/Shared/github-workspace/yorku-ease/mlops-ci-demo/mlruns/0/models/m-d141c22868e14cd29ecc64eb0efa7f68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-d141c22868e14cd29ecc64eb0efa7f68
model_size_bytes: 435
model_uuid: m-d141c22868e14cd29ecc64eb0efa7f68
prompts: null
run_id: 5d80d821ab524afda564e80167caa03f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-23 18:16:44.244808'
