artifact_path: file:///Users/Shared/github-workspace/yorku-ease/mlops-ci-demo/mlruns/0/models/m-0d794e728ebe46039e2d2ddaa26433f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-0d794e728ebe46039e2d2ddaa26433f4
model_size_bytes: 435
model_uuid: m-0d794e728ebe46039e2d2ddaa26433f4
prompts: null
run_id: 09e685af55184994a4c5c7614ba776ca
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-23 17:40:12.657392'
