artifact_path: file:///Users/Shared/github-workspace/yorku-ease/mlops-ci-demo/mlruns/0/models/m-7e9238afde0741b19a1fd742b242f505/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-7e9238afde0741b19a1fd742b242f505
model_size_bytes: 435
model_uuid: m-7e9238afde0741b19a1fd742b242f505
prompts: null
run_id: 7d909e26503a43f590ea32cf998b94d4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-23 17:31:24.495847'
